# Database settings
DATABASE_HOSTNAME=localhost
DATABASE_PORT=lol-kek
DATABASE_NAME=mydb
DATABASE_USERNAME=user
DATABASE_PASSWORD=lol-kek

# Auth settings
AUTH_SECRET_KEY=lol-kek
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=lol-kek